<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Bella Oficiak</title>
    <link rel="stylesheet" href="menu.css">
</head>


<body>
    <div id="principal">

            <img src="img/capa.png">

            <div id="menu">
                <a href="menu.html">HOME</a>|
                <a href="biografia.html">BIOGRAFIA</a>|
                <a href="campanhaspublicitarias.html"> CAMPANHAS PUBLICITARIAS</a>|
                <a href="contato.html">CONTATO</a>
            </div>

                <div id="conteudo"> <!---Inicio Conteudo-->
                    <h1>Sobre Anna Bella</h1>

                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard 
                        dummy text ever since the 1500s, when an unknown printer took  a galley of type and scrambled it to make a type specimen book. 
                        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised 
                        in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                        including versions of Lorem Ipsum
                    </p>

                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard 
                        dummy text ever since the 1500s, when an unknown printer took  a galley of type and scrambled it to make a type specimen book. 
                        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised 
                        in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                        including versions of Lorem Ipsum
                    </p>
                        
                    </p>

                </div>
    
                <div id="rodape">
                    <p>Desenvolvido por Anna Bella </p>

                </div>
    </div>
   
   
</body>

</html>